check process memcached with pidfile /var/run/memcached.pid
    group server
    start program = "/usr/sbin/service memcached start" with timeout 30 seconds
    stop program  = "/usr/sbin/service memcached stop"  with timeout 30 seconds
    if failed host 127.0.0.1 port 11211 type tcp then alert 
