check process mongodb with pidfile /var/run/mongodb/pid
    group database
    start program = "/usr/sbin/service mongodb start" with timeout 30 seconds
    stop program  = "/usr/sbin/service mongodb stop"  with timeout 30 seconds
    if failed host 127.0.0.1 port 28017 protocol http
            and request "/" with timeout 10 seconds 
        then restart
    if 5 restarts within 5 cycles then timeout
