check process mysql with pidfile /var/lib/mysql/mysql.pid
    group database
    start program = "/usr/sbin/service mysql start" with timeout 60 seconds
    stop program  = "/usr/sbin/service mysql stop"  with timeout 60 seconds
            if failed host 127.0.0.1 port 3306 protocol mysql then alert
            if failed host 127.0.0.1 port 3306 protocol mysql then restart
            if 5 restarts within 5 cycles then timeout
