check process nginx with pidfile /var/run/nginx.pid
        group server
        start program "/usr/sbin/service nginx start" with timeout 15 seconds
        stop program  "/usr/sbin/service nginx stop"  with timeout 15 seconds
        if failed host 127.0.0.1 port 80 protocol http
                    and request "/" with timeout 10 seconds
                    then restart
                if 5 restarts within 5 cycles then timeout


