check process php5-fpm with pidfile /var/run/php5-fpm.pid
    group server
    start program "/usr/sbin/service php5-fpm start" with timeout 15 seconds
    stop program  "/usr/sbin/service php5-fpm stop"  with timeout 15 seconds
        if failed unixsocket /var/run/php-fpm.sock then alert 
        if failed unixsocket /var/run/php-fpm.sock then restart
        if 5 restarts within 5 cycles then timeout
