check process postgres with pidfile /opt/PostgreSQL/9.1/data/postmaster.pid
    group database
    start program = "/etc/init.d/postgresql-9.1 start" with timeout 60 seconds
    stop program  = "/etc/init.d/postgresql-9.1 stop"  with timeout 60 seconds
        if failed host 127.0.0.1 port 5434 protocol pgsql then alert
        if failed host 127.0.0.1 port 5434 protocol pgsql then restart
        if 5 restarts within 5 cycles then timeout
