check process postgresql with pidfile /var/run/postgresql/8.4-main.pid
    group database
    start program = "/etc/init.d/postgresql-8.4 start"
    stop  program = "/etc/init.d/postgresql-8.4 stop"
    if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then restart
    if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then alert
    if 5 restarts within 5 cycles then timeout
