check process rsyslogd with pidfile /var/run/rsyslogd.pid
       group system
       start program = "/usr/sbin/service rsyslog start" with timeout 15 seconds
       stop program  = "/usr/sbin/service rsyslog stop"  with timeout 15 seconds
        if 5 restarts within 5 cycles then timeout
