check process sshd with pidfile /var/run/sshd.pid
    group system
    start program = "/usr/sbin/service ssh start" with timeout 15 seconds
    stop program  = "/usr/sbin/service ssh stop"  with timeout 15 seconds
        if changed pid then alert
        if failed host 127.0.0.1 port 22 type tcp then alert
        if failed host 127.0.0.1 port 22 type tcp then restart
        if 5 restarts within 5 cycles then timeout
